{
  "name": "@epuyen/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@epuyen/shared": "*",
    "@next/env": "15.5.27",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@tailwindcss/postcss": "4.3.3",
    "eslint-config-next": "15.5.27",
    "tailwindcss": "4.3.3"
  }
}
